.footer-bg {
  /* background-image: linear-gradient(to bottom right, #100a15 40%, #15043e); */
  background: #34173f;
  position: relative;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  
}

.footer-bg::after {
  content: "";
  width: 52px;
  height: 52px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  background-image: url(../img/dec/bottom-right-90deg.svg);
  background-repeat: no-repeat;
}

.footer h3 {
  margin-bottom: 16px;
  font-family: var(--font1);
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 18px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.footer-contato ul {
  margin-bottom: 16px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: #271F31;
  margin-top: 16px;
}

.footer li {
  color: #C5C5C5;
  font-size: 1.125rem;
  font-family: var(--font1);
  font-weight: 400;
  line-height: 2.25rem;
}

.footer-contato li {
  margin-bottom: 14px;
}

.footer li a {
  color: #C5C5C5;
  font-size: 1.125rem;
  font-family: var(--font1);
  font-weight: 400;
  line-height: 2.25rem;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}

.footer-copy {
  font-family: var(--font1);
  font-weight: 400;
  color: #C5C5C5;
  font-size: 1.125rem;
  line-height: 2rem;
}

.footer-copy span {
  color: #fff;
}

.footer-redes li {
  display: inline-flex;
  text-align: center;
  gap: 8px;
}

.footer-redes li a {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: #C5C5C5;
  font-size: 1rem;
  line-height: 34px !important;
  border: 2px solid #C5C5C5;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

.footer-redes li span:hover a {
  background: #37283dbf;
}

.footer-logo {
  max-width: max-content;
  height: max-content;
}

@media (max-width: 800px) {
  .footer {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .footer {
      grid-template-columns: 1fr;
      gap: 60px;
  }
  .footer-copy {
      margin-top: 0px;
  }
}